<!DOCTYPE html>
<html>
<body>
    <script>
        var choice = prompt("Welcome to Perimeter calulator. \n Please enter your choice. \n1 Peri of rectangle. \n2 Peri of triangle. \n3 Peri of circle. \n4 Peri of paralleologram.");
        if (choice == "1"){
            var l = prompt('Enter the length')
            var b = prompt('Enter the breadth')
            var result = Number(l) * Number(b)
            alert('The Peri is' + result)
        }
        if (choice == "2"){
            var h = prompt('Enter the height')
            var bs = prompt('Enter the base')
            var result = Number(h) * Number(bs) /2
            alert('The Peri is' + result)
        }
        if(choice == "3"){
            var r = prompt('Enter the radius')
            var result = 3.14*Number(r)*Number(r)
            alert('The Peri is' + result)
        }
        if (choice == "4"){
            var h2 = prompt('Enter the height')
            var cb = prompt('Enter the corresponding base')
            var result = Number(h2) * Number(cb) 
            alert('The Peri is' + result)
        }
        </script>
</body>
</html>